# AddTeqPageScrape

./: pom.xml
src/main/java/: WebPageScraper.java
src/test/java/: TestRunner.java  WebScrapingStepDefinitions.java
src/test/resources/features/: scrapping.feature
